# save_label_encoder.py
import joblib
from sklearn.preprocessing import LabelEncoder
from .models import UserProfile  # Update with the correct import path

def save_label_encoder(user_profiles):
    # Example: Extract relevant features and encode categorical variables
    features = user_profiles[['fitness_level', 'gender']]

    label_encoder = LabelEncoder()
    features['fitness_level'] = label_encoder.fit_transform(features['fitness_level'])
    features['gender'] = label_encoder.fit_transform(features['gender'])

    # Save the label encoder
    joblib.dump(label_encoder, 'label_encoder.joblib')

# Run the script
if __name__ == "__main__":
    # Ensure you have user profiles in your database
    user_profiles = UserProfile.objects.all()

    # Save the label encoder
    save_label_encoder(user_profiles)

    print("Label encoder saved as 'label_encoder.joblib'")
